<div class="notifications">
    <ul class="notifications-ul">
        <li class="notification-li" style="opacity: 1;">
            <div class="notification-block _3soe">
                <button class="close-button" title="Close"><span>Close</span></button>
                <a class="noti-block">
                    <div style="padding: 10px">
                        <div class="lfloat">
                            <div class="_2yt7 _8s _38vo">
                                <img src="/confession/public/img/5IZ1yPr.jpg" class="_3sok _44ma">
                            </div>
                        </div>
                        <div class="notification-content-block">
                            <div>
                                <span class="noti-object">Chan AI</span>
                                <span class="noti-content"> likes your post: "Là câu chuyện hài hước kể về quá trình..."</span>
                            </div>
                            <div class="like-icon">
                                <div class="lfloat">
                                    <img class="_1x8t _8r" src="/confession/public/img/like.png" alt="like icon">
                                </div>
                                <div class="notification-content-block">a few seconds ago</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </li>
    </ul>
</div>
<style>
    a,a:hover{text-decoration-style:initial;text-decoration-color:initial}.lfloat{float:left}#facebook ._-kb a,#facebook ._-kb div{font-family:inherit}.close-button,i.img u{white-space:nowrap}.close-button,a{cursor:pointer}.notifications,button,ul{margin:0}.close-button,ul{padding:0}.notification-block,.notifications{border-radius:4px}.close-button,.notification-content-block{overflow-x:hidden;overflow-y:hidden}a{color:#365899;text-decoration-line:none}a:hover{text-decoration-line:underline}.close-button,.close-button:hover,.noti-block,.noti-block:hover{text-decoration-line:none;text-decoration-style:initial;text-decoration-color:initial}body,button,input,label,select,td,textarea{font-family:Helvetica,Arial,sans-serif;font-size:12px}#facebook ._-kb button,#facebook ._-kb input,#facebook ._-kb label,#facebook ._-kb select,#facebook ._-kb td,#facebook ._-kb textarea{font-family:inherit}.close-button{display:inline-block;background-color:transparent;vertical-align:middle;font-size:0;border-width:0;border-style:none;border-color:initial}.notification-block,.notification-block:hover{background-color:#fff}._38vo::after,.notification-block,.notification-block:hover{border-width:1px;border-style:solid}.notifications{bottom:30px;left:30px;opacity:.96;position:fixed;width:245px;z-index:401}._38vo,.notification-block{position:relative}ul{list-style-type:none}.notifications-ul{list-style:none}.notification-block{box-shadow:rgba(0,0,0,.2) 0 0 4px;font-size:12px;margin-top:4px;opacity:0;transform:translateY(-30px);transition-duration:.2s,.3s;transition-timing-function:ease-in-out,ease-in-out;transition-delay:0s,0s;transition-property:transform,opacity;border-color:#ccc}._605a ._38vo:not(._1x2_)::after,._605a ._3sok{border-radius:50%}._3soe{opacity:1;transform:translateY(0)}.notification-block:hover{box-shadow:rgba(0,0,0,.4) 0 0 6px;border-color:#bbb}.close-button{background-image:url('/confession/public/img/uuhRxtX.png');background-size:auto;background-position-x:-17px;background-position-y:-349px;float:right;height:12px;width:12px;margin:10px 10px 8px 8px}.noti-block,.noti-block:hover{color:#1c1e21}._38vo::after{border-top-color:rgba(0,0,0,.1);border-right-color:rgba(0,0,0,.1);border-bottom-color:rgba(0,0,0,.1);border-left-color:rgba(0,0,0,.1);bottom:0;content:"";left:0;position:absolute;right:0;top:0}._2yt7,._8s{margin-right:8px}._3sok{height:28px;width:28px}.noti-content{word-wrap:break-word}.noti-object{font-weight:600}.like-icon{color:#8d949e;margin-top:6px}._8r{margin-right:5px}
</style>