.UFICommentAuthorWithPresence, ._3emk._3emk, ._4ar- ._3emk, ._5pcp, ._5v9k .UFIComment .UFIImageBlockImage, ._sa_, .all-comment .UFIComment {
    position: relative
}

.count-comments .total-comment-text, .fcg {
    color: #90949c
}

._ipn._ipn a:hover, a:hover {
    text-decoration-line: underline
}

._ipn._ipn a:hover, .send-comment:hover, .write-comment .send-comment, a:hover {
    text-decoration-style: initial;
    text-decoration-color: initial
}

a.uiLinkSubtle {
    display: none;
    color: #90949c
}

._125r._a7s ._524d a, ._a7s ._524d a {
    transition-timing-function: cubic-bezier(.08, .52, .52, 1), cubic-bezier(.08, .52, .52, 1);
    transition-delay: 0s, 0s;
    transition-property: filter, transform
}

._1mtp ._4k43:hover {
    background-color: rgba(29, 33, 41, .04);
    border-radius: 2px
}

img.avatar {
    border-radius: 50%;
    overflow: hidden
}

.lfloat {
    float: left
}

._4-u2 {
    border-width: 1px;
    border-style: solid;
    border-color: #dddfe2;
    border-radius: 3px
}

._3ds9, ._4_dr._20h5 {
    border-bottom-width: 1px;
    border-bottom-color: #e5e5e5
}

._5pbx, .fwn {
    font-weight: 400
}

._3emk._3emk, ._3km1 a, .send-comment2 a {
    outline-color: initial;
    outline-style: none;
    outline-width: initial
}

a.reaction-button {
    margin: auto;
    text-decoration: none;
    cursor: pointer
}

#load-more-comments:hover, .reaction-button:hover {
    text-decoration: none;
    background-color: rgba(29, 33, 41, .04);
    border-radius: 2px;
    cursor: pointer
}

a.dislike-button, a.like-button {
    font-size: 12px
}

#feed {
    max-width: 800px;
    margin: auto auto 30px
}

._5v3q ._1dwg {
    padding: 12px 12px 0
}

._42ef {
    overflow-x: hidden;
    overflow-y: hidden
}

._1f6t ._524d, ._8o, ._8o .img {
    display: block
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

._8s {
    margin-right: 8px
}

.count-comments {
    float: right;
    max-width: 250px;
    text-align: right
}

._5pbx {
    font-size: 14px;
    line-height: 1.38
}

._5pcp a {
    color: #4267b2
}

._3ds9 {
    border-bottom-style: solid;
    padding-bottom: 12px
}

._4pu6 ._3ds9 {
    border-bottom-style: none
}


.text-content {
    color: rgb(29, 33, 41);
    direction: ltr;
    display: inline;
    font-size: 16px;
    font-weight: 400;
    height: auto;
    line-height: 19.32px;
    width: auto;
    word-wrap: break-word;
    -webkit-margin-after: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-end: 0px;
    -webkit-margin-start: 0px;
}

.big-text-content{
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
    margin: 7px 0
}
._4pu6 ._3ds9 ._5_jv, ._5v3q ._58jw :last-child {
    margin-bottom: 0
}

._5v3q ._58jw :first-child {
    margin-top: 0
}

._5v3q ._5pbx p {
    margin: 6px 0
}

body, form {
    margin: 0;
    padding: 0
}

._5v3q ._5pbx p:first-child {
    margin-top: 0
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    background: #fff;
    color: #1d2129;
    line-height: 1.34;
    unicode-bidi: embed
}

._1f6t ._524d, ._sa_ {
    color: #90949c
}

#facebook ._-kb a, #facebook ._-kb div, #facebook ._-kb span {
    font-family: inherit
}

._5vsi {
    margin-top: 10px
}

._sa_ {
    margin-top: 12px;
    padding-bottom: 4px
}

._sa_._fgm {
    margin-top: 0
}

._4_dr._4_dr {
    line-height: 20px
}

._1f6t, ._3emk._3emk, ._4ar- ._3emk {
    line-height: 16px
}

._4_dr._20h5 {
    border-bottom-style: solid
}

._3399 {
    clear: both
}

._1f6t {
    margin: 0 12px;
    padding: 0 0 8px
}

._4pu6._4pu6._4pu6 ._37uu ._1f6t {
    margin-top: -2px
}

._192z ._1f6t {
    margin-top: 8px
}

._fgm._192z ._1f6t, ._fgm._sa_ ._1f6t {
    margin-top: 10px;
    padding-bottom: 6px
}

._fgm._192z._1sz4 ._1f6t, ._fgm._sa_._1sz4 ._1f6t {
    padding-bottom: 10px
}

._3emk._3emk, .count-reaction-icon {
    display: inline-block
}

._ipn {
    color: #777d88
}

.UFICommentActions .reaction-total, ._1i6z ._ipn {
    color: #606770
}

._3emk._3emk {
    color: #777d88;
    font-size: 11px;
    vertical-align: bottom;
    padding: 0 8px 0 0
}

._4ar- ._3emk {
    border-radius: 10px;
    margin: 0 0 0 -4px;
    padding: 2px
}

._4ar- ._3emk:nth-child(1) {
    margin-left: -2px;
    z-index: 3
}

.count-reaction-icon {
    display: block;
    background-image: url(https://i.imgur.com/LzbGQa4.png);
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-size: auto;
    background-position-x: 0;
    height: 16px;
    width: 16px;
    background-position-y: -526px;
    transform: none
}

._610j {
    display: flex
}

._4pu6 ._37uu ._1f6t + ._610i._a7s._20h6._2h27 {
    border-top-width: initial;
    border-top-style: none;
    border-top-color: initial
}

._4pu6 ._37uu ._610i._a7s._20h6._2h27, ._a7s {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e5e5e5
}

._a7s {
    padding-top: 4px;
    margin: 0 12px
}

._37uu ._610i._a7s {
    padding-bottom: 2px;
    padding-top: 2px
}

._37uu ._610i._a7s._20h6 {
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    padding-bottom: 4px;
    padding-top: 4px;
    border-style: none;
    border-color: initial
}

#load-more-comments{
    user-select: none;
}

#load-more-comments, .all-comment .first-comment {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e1e2e3
}

._a7s._610i {
    margin-bottom: -4px
}

._610j ._524d {
    flex-grow: 1;
    order: 1
}

._37uu ._610i ._42nr {
    display: flex;
    flex-direction: row
}

.reaction-button {
    user-select: none;
    display: flex;
    height: 32px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%
}

.reaction-button > span {
    margin: auto
}

._42nr > span::before {
    content: "   "
}

._a7s ._42nr > span:first-child::before {
    content: none
}

._1mtp ._4k43 a {
    height: 32px;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    margin: 0;
    padding: 0
}

._a7s ._524d a {
    color: #444950;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    padding: 4px 4px 4px 0;
    transition-duration: .2s, .2s
}

._37uu ._610i._a7s ._524d a {
    color: #616770;
    font-size: 13px
}

._125r._a7s ._524d a {
    transition-duration: .4s, .4s
}

._a7s ._524d a:hover {
    filter: brightness(80%)
}

._a7s ._524d a:active {
    filter: brightness(60%);
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: none
}

._125r._a7s ._524d a:active, .send-comment {
    transition-duration: .2s;
    transition-delay: 0s
}

._125r._a7s ._524d a:active {
    transition-timing-function: cubic-bezier(.12, .8, .32, 1);
    transition-property: transform;
    transform: perspective(1px) translateZ(-.04px)
}

._37uu ._610i ._3h-u a, ._37uu ._610i._a7s ._524d a {
    align-items: center;
    display: flex
}

.reaction-button:hover {
    filter: brightness(100%)
}

.all-comment {
    color: #1d2129;
    overflow-x: visible;
    overflow-y: visible;
    width: auto;
    border-radius: 0 0 3px 3px;
    word-wrap: break-word;
    margin-top: 1px;
    padding: 4px
}

.all-comment .UFIComment {
    margin: 0 12px;
    padding: 4px 0;
    background-color: #fff
}

.all-comment .UFIComment.first-comment {
    padding-top: 8px
}

.UFIComment .UFIImageBlockImage {
    margin: 0
}

.UFICommentAuthorPresence {
    background-color: #42b72a;
    bottom: -2px;
    display: none;
    height: 9px;
    position: absolute;
    right: -2px;
    width: 9px;
    z-index: 2;
    border-width: 2px;
    border-style: solid;
    border-color: #f2f3f5;
    border-radius: 9px
}

.UFICommentContentBlock {
    padding-right: 14px;
    position: relative
}

._3-a6 .UFICommentContentBlock {
    padding-right: 0
}

._3-a6 ._26f8 {
    align-items: center;
    display: flex;
    justify-content: flex-start
}

._3-a6 .UFICommentActorAndBody {
    background-color: #ebedf0;
    display: block;
    line-height: 16px;
    border-radius: 18px
}

._3-a6._4eno .UFICommentActorAndBody {
    background-color: #eff1f3;
    font-size: 13px
}

._3-a6._1blz .UFICommentActorAndBody {
    background-color: #fff
}

._3-a6._65_9 .UFICommentActorAndBody {
    background-color: #eff1f3
}

._3-a6 .UFICommentActorAndBodySpacing {
    padding: 9px 12px
}

._3-a6._4eno .UFICommentActorAndBodySpacing {
    padding: 8px 10px
}

.UFICommentActorName {
    white-space: nowrap;
    font-weight: 600
}

._3-a6 .UFICommentActorName {
    white-space: normal
}

.UFICommentActions {
    clear: both;
    padding-top: 2px;
    min-height: 15px;
    user-select: none;
    margin-left: 12px;
    padding-top: 3px
}

.all-comment._3-a6._4eno .UFICommentActions {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 3px;
    margin-left: 10px
}

.write-comment {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(0, 0, 0, .1);
    z-index: 201
}

.write-comment-block {
    display: flex;
    flex-direction: row;
    margin: 0 12px;
    position: relative
}

.write-comment-input {
    vertical-align: middle;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-height: 144px;
    min-height: 18px;
    overflow-y: auto;
    padding: 9px 0
}

.send-comment2 {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    line-height: 0;
    padding: 8px 0
}

a {
    color: #365899;
    cursor: pointer
}

.send-comment:hover, .write-comment .send-comment {
    text-decoration-line: none
}

.send-comment {
    cursor: pointer;
    transition-timing-function: ease;
    transition-property: opacity
}

.send-comment:active {
    opacity: .2;
    transition-duration: 0s
}

.send-comment:focus:not(:active) {
    opacity: .6
}

._3km1 a, .send-comment2 a {
    display: inline-block;
    height: 32px;
    vertical-align: top;
    width: 32px;
    padding: 0
}

.write-comment .send-comment {
    text-overflow: ellipsis;
    color: #0084ff;
    font-size: .9em;
    font-weight: 700;
    line-height: 32px;
    max-width: 80px;
    min-width: 33px;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    width: auto
}